{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://maym2018:5Drk1xLLSr9st1L5@project.jm9cxak.mongodb.net/",
    "DatabaseName": "planner",
    "CollectionName": "Users"
  }
}
